{
	"name": "skpassegna/json-parser",
	"description": "A robust and user-friendly JSON parsing library for PHP",
	"type": "library",
	"keywords": [
		"json",
		"parser",
		"browser",
		"json parser",
		"json browser",
		"json reader",
		"json processor",
		"json-parser",
		"json-browser",
		"json parser php",
		"json parser php library",
		"json parser php package",
		"json parser php package skpassegna"
	],
	"homepage": "https://github.com/skpassegna/json-parser",
	"license": "MIT",
	"authors": [
		{
			"name": "Samuel Kpassegna",
			"email": "dev@skpassegna.eu.org"
		}
	],
	"support": {
		"email": "packegist@skpassegna.eu.org",
		"issues": "https://github.com/skpassegna/json-parser/issues",
		"source": "https://github.com/skpassegna/json-parser"
	},
	"require": {
		"php": "^7.4|^8.0"
	},
	"autoload": {
		"psr-4": {
			"Skpassegna\\JsonParser\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Skpassegna\\JsonParser\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}